Evaluation metrics (test):
Accuracy: 0.9605
Precision: 0.9310
Recall: 0.9326
F1: 0.9318
ROC AUC: 0.9927

Confusion Matrix:
[[1381   40]
 [  39  540]]

Classification Report:
              precision    recall  f1-score   support

           0     0.9725    0.9719    0.9722      1421
           1     0.9310    0.9326    0.9318       579

    accuracy                         0.9605      2000
   macro avg     0.9518    0.9522    0.9520      2000
weighted avg     0.9605    0.9605    0.9605      2000
